# Caminho correto do JSON da service account no Render
GOOGLE_SA_KEY_FILE=/etc/secrets/service-account.json

# Calendar ID real
GOOGLE_CALENDAR_ID=2d896e5ad2fcc150e10efe24cce9156ab577442a74b70d9fcd89f7d166c8479c@group.calendar.google.com

# Token de segurança do webhook
WEBHOOK_SECRET=supersecreto123

# Timezone
TIMEZONE=America/Sao_Paulo

# Endereço físico
PHYSICAL_ADDRESS="Rua Archimedes Naspolini, 2119, Criciúma - SC"
