GOOGLE_SA_KEY_FILE=/etc/secrets/service-account.json
GOOGLE_CALENDAR_ID=2d896e5ad2fcc150e10efe24cce9156ab577442a74b70d9fcd89f7d166c8479c@group.calendar.google.com
WEBHOOK_SECRET=supersecreto123
TIMEZONE=America/Sao_Paulo
PHYSICAL_ADDRESS="Rua Archimedes Naspolini, 2119, Criciúma - SC"