# Caminho do arquivo da service account (Render Secrets)
GOOGLE_SA_KEY_FILE=/etc/secrets/service-account.json

# ID do seu calendário
GOOGLE_CALENDAR_ID=2d896e5ad2fcc150e10efe24cce9156ab577442a74b70d9fcd89f7d166c8479c@group.calendar.google.com

# Token do BotConversa
WEBHOOK_SECRET=supersecreto123

# Timezone oficial usado no Google Calendar
TIMEZONE=America/Sao_Paulo
